# cba-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/trenddevs/plugin/cba/: CbaMojo.java
src/test/java/uk/co/trenddevs/plugin/cba/: CbaMojoTest.java
src/test/java/uk/co/trenddevs/plugin/cba/stubs/: CbaArtifactStub.java  CbaMavenProjectStub.java  CbaMavenProjectStub2.java  CbaMavenProjectStub4.java  CbaMavenProjectStub5.java  CbaMavenProjectStub6.java
src/test/resources/unit.basic-cba-template/: plugin-config.xml
src/test/resources/unit/basic-cba-content-bundles-only/: plugin-config.xml
src/test/resources/unit/basic-cba-no-bundles/: plugin-config.xml
src/test/resources/unit/basic-cba-test/: plugin-config.xml
src/test/resources/unit/basic-cba-with-descriptor/: plugin-config.xml
src/test/resources/unit/basic-cba-without-manifest/: plugin-config.xml
